
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope' , sans-serif;
}

/* Vars */
:root {
    --primary-cian: hsl(193, 38%, 86%);
    --primary-green: hsl(150, 100%, 66%);
    --neutral-gray: rgb(49,58,73) ; /*hsl(217, 19%, 38%);*/
    --neutral-dark: rgb(32,38,50) ; /*hsl(217, 19%, 50%);*/
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--neutral-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}
section .card {
    position: relative;
    background-color: var(--neutral-gray);
    padding: 2em;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  
}

section .card .title {
    font-size: 0.7em;
    font-weight: lighter;
    color: var(--primary-green);
    margin-bottom: 1em;
    text-align: center;
    font-stretch: 1% 500%
}

section .card .description {
    font-size:28px;
    font-weight: bolder;
    color: var(--primary-cian);
    text-align: center;
}

section .card .coment {
    font-size: 2em;
    color: var(--primary-cian);
    text-align: center;
    margin-top: 0.5em;
    display: flex;
    justify-content: center;

    align-items: center;
}

section .card .divider {
    background-image: url('./imgs/pattern-divider-desktop.svg');
    background-repeat: no-repeat;   
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 1em;;
    z-index: 2;
    margin-top: 1.5em;
    margin-bottom: 1em;

}

section .card .button {
    position: absolute; 
    background-color: var(--primary-green);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    width: 3em;
    height: 3em;
    background-color: var(--primary-green);
    border-radius: 50%;
    bottom: -2em;
    transition: 0.5s;
    cursor: pointer;
}

section .card .button:hover {
    box-shadow: hsla(150, 100%, 66%, 0.2) 10px 10px 10px,
                hsla(150, 100%, 66%, 0.2) -10px -10px 10px,
                hsla(150, 100%, 66%, 0.2) 10px -10px 10px,
                hsla(150, 100%, 66%, 0.2) -10px 10px 10px;

}
@media (max-width: 390px) {
    section .card {
        width: 90%;
    }

    section .card .divider {
        background-image: url('./imgs/pattern-divider-mobile.svg');
    }
    
}

@media (min-width: 391px)  and (max-width: 780px) {
    section .card {
        width: 50%;
    }
}

@media (min-width: 781px)  and (max-width: 1440px) {
    section .card {
        width: 35%;
    }
}

.carging {
    animation: Rotate 1s linear infinite;
}

@keyframes Rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
    
}
